<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Social Media | JadeTheCat</title>
    <meta name="description" content="JadeTheCat: Social Media links" />
    <meta name="viewport" content="width=device-width, initial-scale=1;" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://jadethecat.me">Home</a>
      <a href="https://gitlab.com/JadeTheCat/jadethecat.gitlab.io">Repository</a>
      <a href="#">Links & Usernames</a>
      <a href="https://jadethecat.me/minecraft/">Minecraft Mods</a>
	    <a href="https://jadethecat.me/projects/">Projects</a>
    </div>
    <main>
      <img src="../img/JTC-Basalt.png" alt="JTC Logo" height="250px" width="auto">
      <h1>Links & Usernames</h1>
      <h2>Social Links</h2>
      <p style="margin-top: 0;">
        <div class="socials" style="display: inline-block; text-align: left">
          <i class="fab fa-youtube fa-fw"></i> <a href="https://www.youtube.com/channel/UCZydqexCGwU710d8FC_RAEA" >Jade the Cat <i class="fas fa-arrow-right fa-fw"></i></a><br />
          <i class="fab fa-twitch fa-fw"></i> <a href="https://twitch.tv/jade_the_cat" >Jade_the_Cat <i class="fas fa-arrow-right fa-fw"></i></a><br />
          <i class="fab fa-twitter fa-fw"></i> <a href="https://www.twitter.com/Jade_TheCat" >@Jade_TheCat <i class="fas fa-arrow-right fa-fw"></i></a><br />
          <i class="fab fa-reddit-alien fa-fw"></i> <a href="https://www.reddit.com/u/Jade_TheCat" >/u/Jade_TheCat <i class="fas fa-arrow-right fa-fw"></i></a><br />
          <i class="fab fa-discord fa-fw"></i> <a href="https://discord.gg/ttqjb4v" >Discord Server <i class="fas fa-arrow-right fa-fw"></i></a><br />
        </div>
      </p>
      <h2>Usernames</h2>
      <p style="margin-top: 0;">
        <div class="socials" style="display: inline-block; text-align: left">
          <i class="fab fa-discord fa-fw"></i> JadeTheCat#0042<br />
          <i class="fab fa-steam fa-fw"></i> Jade Dreemurr<br />
          <i class="fab fa-xbox fa-fw"></i> ItsJadeTheCat<br />
          <i class="fas fa-fw">⛏️&#xFE0E;</i> Minecraft Java: Jade_TheCat<br />
          <i class="fas fa-fw">🐧&#xFE0E;</i> CPRewritten: Gping3<br />
          <i class="fas fa-fw">[ ]</i> Matrix: @jade_thecat:matrix.org
        </div>
      </p>
    </main>
	<footer>
		&copy; Jade Krabbe 2019.
	</footer>
  </body>
</html>

