<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-W8">
    <meta name="generator" content="GitLab Pages">
    <title>Projects | JadeTheCat</title>
    <meta name="description" content="JadeTheCat: Programmer and Content Creator" />
    <meta name="keywords" content="jadethecat, youtuber, minecraft" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="./../style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://jadethecat.me/">Home</a>
      <a href="https://gitlab.com/JadeTheCat/jadethecat.gitlab.io">Repository</a>
      <a href="https://jadethecat.me/social/">Links & Usernames</a>
      <a href="https://jadethecat.me/minecraft/">Minecraft Mods</a>
	  <a href="#">Projects</a>
    </div>
    <main>
		<div class="socials" style="display: inline-block; text-align: left">
		  <h1>Current Projects</h1>
		  <h2>Games</h2>
		  <ul>
			<li>Space Station Simulator: On hold. Need to learn to make models.</li>
			<li>Flipping Cards: Development.</li>
		  </ul>
		  <h2>Programming</h2>
		  <ul>
			<li>
				BOPT (Binary Object Protocol for Transport)
				<ul>
					<li>Spec: Complete.</li>
					<li>Example Code: Being written.</li>
				</ul>
			</li>
			<li>Telescope: Planning.</li>
			<li>Starship: Planning.</li>
		  </ul>
		  <h2>D&D 5e Homebrew</h2>
		  <ul>
			<li>
				Dyrsudaes' Guide to Dragons
				<ul>
					<li>Steel Dragons: Statblocks done, need to write lair stuff and description.</li>
					<li>Other Dragons: Planned.</li>
				</ul>
			</li>
			<li>
				Vici, God of Chaos, Knowledge, and Madness
				<ul>
					<li>Otherworldly Patron: Playtesting.</li>
					<li>Cleric Domain (Madness): Needs playtesting.</li>
					<li>Paladin Oath: Possible, but need ideas.</li>
				</ul>
			</li>
			<li>
				Dorothy's Advanced Guide to Magic
				<ul>
					<li>School of Threadweaving (Wizard School): Planning.</li>
					<li>The Great Wizard (Warlock Patron): Planning.</li>
					<li>Arcana, Variant (Cleric Domain): Planning.</li>
					<li>Circle of Arcana (Druid Circle): Planning.</li>
					<li>College of the Weave (Bard College): Planning.</li>
					<li>Threadweaving Spells: Planning.</li>
					<li>Elven High Magic (NPC Option): Planning.</li>
				</ul>
			</li>
		  </ul>
		  <h2>Other</h2>
		  <ul>
			<li>Maybe something soon.</li>
		  </ul>
	  </div>
    </main>
	<footer>
		&copy; Jade Krabbe 2019.
	</footer>
  </body>
</html>

