<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-W8">
    <meta name="generator" content="GitLab Pages">
    <title>Home | JadeTheCat</title>
    <meta name="description" content="JadeTheCat: Programmer and Content Creator" />
    <meta name="keywords" content="jadethecat, youtuber, minecraft" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="#">Home</a>
      <a href="https://gitlab.com/JadeTheCat/jadethecat.gitlab.io">Repository</a>
      <a href="https://jadethecat.me/social/">Links & Usernames</a>
      <a href="https://jadethecat.me/minecraft/">Minecraft Mods</a>
	  <a href="https://jadethecat.me/projects/">Projects</a>
    </div>
    <main>
      <img src="./img/JTC-Basalt.png" alt="JTC Logo" height="250px" width="auto">

      <p style="margin-top: 0;">
        Hey there! I'm Jade, and here's my little corner of the web. I make YouTube videos, do programming, and partake in the memes. I also have quite a bit of social media. You can use the links at the top to find anything specific you're looking for, or read on to find out a little about me.
      </p>
	  <p>
		If you are here from BitFlipped, you are in the right place. Check the "Projects" page above for my non-Minecraft stuff, including BOPT.
	  </p>
    </main>
	<footer>
		&copy; Jade Krabbe 2019.
	</footer>
  </body>
</html>

