<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Minecraft Modding | JadeTheCat</title>
    <meta name="description" content="JadeTheCat: Modding projects" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://jadethecat.me">Home</a>
      <a href="https://gitlab.com/JadeTheCat/jadethecat.gitlab.io">Repository</a>
      <a href="https://jadethecat.me/social/">Links & Usernames</a>
      <a href="#">Minecraft Mods</a>
	  <a href="https://jadethecat.me/projects/">Projects</a>
    </div>
    <main>
      <img src="../img/JTC-Basalt.png" alt="JTC Logo" height="250px" width="auto">

      <p style="margin-top: 0;">
        <div class="socials" style="display: inline-block; text-align: left">
            <p>
                Below are the mods I currently have out or am working on, along with the Minecraft versions they support. I am currently working on Fabric ports for the 1.14.4 update.
            </p>
            <p>I will not be updating my mods to 1.13.2.</p>
            <p>
                Minecraft versions are marked as follows: <br>
                <strong>LEG</strong> (Legacy) means it won't get any new updates. <br>
                <strong>LTS</strong> (Long-Term Support) means it won't get new features, but will get bug fixes. <br>
                <strong>LS</strong> (Limited Support) means it will be getting limited new features. <br>
                <strong>AS</strong> (Active Support) means it will be getting all new features.
                <strong>UP</strong> (Upcoming) means the release is pending or WIP.
            </p>
          <ul>
              <li><a href="https://www.curseforge.com/minecraft/mc-mods/yabm">YABM</a> (1.12.2 [LS] | 1.14.4 [UP])</li>
              <li><a href="https://www.curseforge.com/minecraft/mc-mods/humans">Humans</a> (1.12.2 [LS] | 1.14.4 [UP])</li>
          </ul>
        </div>
      </p>
    </main>
	<footer>
		&copy; Jade Krabbe 2019.
	</footer>
  </body>
</html>

